{
    "name": "dexumi-app",
    "PORT": 8080,
    "scripts": {
        "start": "electron --trace-warnings ."
    },
    "dependencies": {
        "electron": "^21.2.0"
    },
    "devDependencies": {}
}
